# APP Server Info
APP_HOST=https://edutube.aws2.store

# API Server Info
API_HOST=https://edutube.aws2.store

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=fesp-db.aws2.store
DB_PORT=27017
team10=team10db
DB_USER=ins
DB_PASSWORD=team10!!
